<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    /* Initially hide the content */
    .hidden {
      display: none;
    }
  </style>
</head>

<body>

  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>

  <div class="wrap">
    <span class="decor"></span>
    <nav>
      <h2></h2>

      <ul class="primary">
        <li>
          <a href="#celebrities" class="nav" data-target="celebrities">Dior And Celebrities</a>
          <ul class="sub">
            <li><a href="#celebrities-wore" class="nav-sub-link" data-target="celebrities-wore">Celebrities who wore Dior </a></li>
            <li><a href="#celebrity-endorsements" class="nav-sub-link" data-target="celebrity-endorsements">Dior’s celebrity endorsements </a></li>
          </ul>
        </li>
        <li>
          <a href="#about" class="nav" data-target="about">About</a>
          <ul class="sub">
            <li><a href="#founders-biography" class="nav-sub-link" data-target="founders-biography">"Founders’ biography" </a></li>
            <li><a href="#brand-history" class="nav-sub-link" data-target="brand-history">The History of The Brand</a></li>
            <li><a href="#milestones" class="nav-sub-link" data-target="milestones">Milestones</a></li>
          </ul>
        </li>
        <li>
          <a href="#legacy" class="nav" data-target="legacy">Christian Dior’s Legacy </a>
          <ul class="sub">
            <li><a href="#brand-state" class="nav-sub-link" data-target="brand-state">Current state of the brand </a></li>
            <li><a href="#impact" class="nav-sub-link" data-target="impact">Dior’s impact on the fashion industry </a></li>
          </ul>
        </li>
        <li>
          <a href="#references" class="nav-link" data-target="references">References</a>
          <ul class="sub">
          </ul>
        </li>
        <li>
          <a href="#contact" class="nav-link" data-target="contact">Contact us</a>
          <ul class="sub">
          </ul>
        </li>
      </ul>
    </nav>
  </div>

  <div id="celebrities" class="hidden">
    <h3>Celebrities and Dior</h3>
    <img src="celebrities.jpg" alt="Celebrities and Dior Image" style="width: 100%;">
    <p>Content related to celebrities and Dior goes here.</p>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
          }

          footer {
            text-align: right;
            background-color: transparent; /* Optional: Add a background color */
            padding: 10px; /* Optional: Add some padding for better visibility */
          }
        </style>
      </head>
      <body>

        <!-- Your page content goes here -->

        <footer>
          <!-- Your centered footer content goes here -->
          &copy; 2023 Luke Mccormack
        </footer>
  </div>

        <!-- celeberities who wore dior -->
  <div id="celebrities-wore" class="hidden">
    <h3>Celebrities who wore Dior</h3>

    <p>Dior is a famous choice amongst celebrities as the brand is diverse, you see many celebrities wear Dior pieces casually out and about whilst getting there photograph took by paparazzi or even better yet you also see them wearing Dior to major events such as met galas, Grammys, golden globes etc due to the brands capability to create formal pieces and also more casual everyday pieces.  </p>
                                                                                                                               <h3> Robbert pattison In Dior </h3>                                                                                                                              <p>For the 2023 met gala Robert Pattison was seen wearing a custom-made Dior fall 23 men's collection midnight blue suit   </p>    

        <img src="https://www.highsnobiety.com/static-assets/dato/1683042115-robert-pattinson-met-gala-2023-1.jpg" alt="rob"; style="width:30%; height:10%">             

                                                                                                                           <h3> Natalie Portman In Dior </h3>                                                                                                                              <p>At the 76th canes film festival Natalie portman wore an elegant vintage Dior dress from 1949 that’s an ode to a museum piece really captivated die-hard fashion enthusiasts. It is inspired by the Junon dress that Christian Dior himself created for his1949-1950 (https://www.vogue.co.uk/article/natalie-portman-dior-dress-cannes-2023)  </p>    

    <img src="https://media.vogue.co.uk/photos/646b5d66a2d00f48b810e778/1:1/pass/undefined" alt="rob"; style="width:30%; height:10%">       

                                                                                                                           <h3> Bella Hadid In Dior </h3>                                                                                                                              <p>For the princes trust gala in Newyork city, supermodel bella Hadid wore a vintage Dior dress from the 1950s that was designed by Yves saint Laurent  </p>    

    <img src="https://hips.hearstapps.com/hmg-prod/images/bella-hadid-attends-the-2022-princes-trust-gala-at-cipriani-news-photo-1651242374.jpg" alt="rob"; style="width:30%; height:10%">       

                                                                                                                           <h3> Prince Harry In Dior </h3>                                                                                                                              <p>Prince harry wore a bespoke suit designed by Dior to his father's coronation on May 6th 2023   </p>    

    <img src="https://static.independent.co.uk/2023/05/06/19/newFile-2.jpg?width=1200&height=1200&fit=crop" alt="rob"; style="width:30%; height:10%">       

                                                                                                                           <h3> Kylie Jenner In Dior </h3>                                                                                                                              <p>kylie Jenner wore two archival Dior pieces from the label’s spring 2004 collection, designed by John Galliano (https://www.vogue.com/article/kylie-jenner-vintage-dior-winter-fashion) </p>    

    <img src="https://media.vogue.co.uk/photos/5fc9ff78cb233b84068b63a0/master/pass/CIV2bHRn_YO.jpg" alt="rob"; style="width:30%; height:10%">       

                                                                                                                           <h3> David Beckham In Dior </h3>                                                                                                                              <p> in 2019 David Beckham, was spotted in Tokyo attending the Dior Pre-Fall show looking nothing short of dapper, wearing a full head to toe Dior outfit the Dior Homme Pre-Fall 2019 suit teamed with a pair Dior SS19 sneakers. (https://pausemag.co.uk/2018/11/spotted-david-beckham-at-dior-pre-fall-2019-show-in-tokyo/) </p>    

    <img src="https://pauseonline.s3.eu-west-2.amazonaws.com/wp-content/uploads/2018/11/30161744/IMG_3801.jpg" alt="rob"; style="width:30%; height:10%">       

                                                                                                                           <h3> Asap Rocky In Dior </h3>                                                                                                                              <p> asap rocky wears a Dior coat and Dior shoes at the 2016 fashion show Dior men's fall / winter collection </p>    

    <img src="https://pbs.twimg.com/media/C4VAjS_WAAcmYDf.jpg" alt="rob"; style="width:30%; height:10%">

                                                                                                                           <h3> Rhianna In Dior </h3>                                                                                                                              <p>  Rhianna wore a Dior haute couture gown at the canes film festival in 2017 (https://www.elle.com/fashion/celebrity-style/news/a45393/rihanna-dior-haute-couture-cannes-film-festival-dress/)  </p>    

    <img src="https://media.vogue.fr/photos/5c361caf51fe63379c20d5bc/master/w_320%2Cc_limit/gettyimages_685345936_jpg_5817.jpg?lang=eng" alt="rob"; style="width:30%; height:10%">

                 <h3> Jennifer Lawrence In Dior </h3>                                                                                                                              <p>  at the 2023 Cannes film festival actress Jennifer Lawrence wears hot red Christian Dior couture gown (https://www.elle.com/culture/celebrities/a43952070/jennifer-lawrence-christian-dior-gown-cannes-film-festival/) </p>    

    <img src="https://media.glamour.com/photos/646a7d1270aaccec29ea6728/master/w_1600%2Cc_limit/1492016668" alt="rob"; style="width:30%; height:10%">
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
          }

          footer {
            text-align: right;
            background-color: transparent; /* Optional: Add a background color */
            padding: 10px; /* Optional: Add some padding for better visibility */
          }
        </style>
      </head>
      <body>

        <!-- Your page content goes here -->

        <footer>
          <!-- Your centered footer content goes here -->
          &copy; 2023 Luke Mccormack
        </footer>
  </div>
        <!-- celebrity endorsements -->
  <div id="celebrity-endorsements" class="hidden">
    <h1>Dior’s Celebrity Endorsements</h1>

    <p>Although Dior collaborations are always confirmed to be successful, the brand’s celebrity endorsements have become almost infamous in the fashion industry and mainstream media. </p>
<h3> Johnny Depp And His Dior Contract </h3>
      <p>Actor and singer johnny Depp first signed his contract with Dior in 2015 to be the face of their men's perfume called Sauvage cologne, this would make sales rise so much that they sold out furiously in many different markets. Even during a controversy where johnny Depp went against his ex-wife in a court trial his star power was too great that sales kept rising even when protesters demanded that his contract with Dior should be dropped. The fashion house clearly proved their loyalty to him by extending his deal into a several-figure multi-year contract following the success of the Sauvage campaign. </p>

      <img src="https://cdn.discordapp.com/attachments/791807629750960139/1179884580401066054/R.png?ex=657b6825&is=6568f325&hm=f972c39b8a01fe9dbce5a1c5b44555f97e4c6ae87e5c70a96a6b8e8c0d0eb430&" alt="johnny"; style="width:30%; height:10%">
<h3> Carka Bruni Being The Face of Lady Dior Handbags</h3>
    <p> After modelling for the brand for years, itlian-french model Carla Bruni was made the face of lady Dior handbags in 1996. When Carla started to focus more on her music rather than modelling, she continued to wear the famous brand for public appearances. Even going as far to have an all-Dior wardrobe for her us and London political tours, with her ex French husband. Carla was once such a pivotal fashion influence that Dior tasked her with debuting their new handbag.  </p>
     <img src="https://cdn.discordapp.com/attachments/791807629750960139/1179885548962328666/9d33783e9342aa43015e8d09e1359fad.png?ex=657b690c&is=6568f40c&hm=3949ac2901109b76b2c6ead4120795bfdf01f7326feee0a4aaf1f3b804e90d3f&" alt="carla"; style="width:30%; height:25%">
<h3>Isabelle Adjani Being The Face Of Poision</h3>
    <p>  

    Isabelle Adjani is a French actress and singer; she was a global ambassador. She is one of the only people in history to win five Cesar awards, she became the face of the iconic poison perfume from 1985 to the 1990s, during the height of her career she was photographed for magazines in her Dior ensembles, Although she has continued to model the brand at her public appearances most recently to note was at the Cannes film Festival.  </p>


      <img src="https://cdn.discordapp.com/attachments/791807629750960139/1179887541751648276/poison-dior-2728.png?ex=657b6ae7&is=6568f5e7&hm=84a20600094c60da3374970b0fe66cbafc7840ee45d5a5b1ab2be7c298483e5a&" alt="isabelle"; style="width:330px; height:310px">
<h3>Emma Raducanu Being The Youngest Face Of Dior</h3>
    <p>Tennis star Emma Raducanu is one of the youngest faces of Dior at only 18 years old she signed a multi-year contract with Maria Grazia Chiuri who announced this endorsement on Instagram. The tennis star has been captured in several of Dior's women's collection campaigns since then and was even dressed head to toe in Dior all year during the premiere of no time to die. after winning the us open, scoring this endorsement has been one of the biggest accomplishments of Emma's entire career.  </p>
     <img src="https://media.zenfs.com/en/nextshark_articles_509/b63a031ce0e76d1e666c5e36737c6c83" alt="Emma"; style="width:360px; height:310px">
    <h3>Natalie Portman Being The Face Of Miss dior</h3>
    <p>Natalie portman an actress, was appointed to being the face of one of Dior's most relevant perfumes, miss Dior she captured the Essense of Dior's fragrance so well with her charm, that they even did a cosmetic line with the actress  </p>
       <img src="https://cdn.discordapp.com/attachments/791807629750960139/1179889662609858710/p0673_dior.png?ex=657b6ce0&is=6568f7e0&hm=738912669ccef250e5d77e313db84f1b81ddc6646e29c14ba1526a3d263c93d5&" alt="isabelle"; style="width:330px; height:320px">
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
          }

          footer {
            text-align: right;
            background-color: transparent; /* Optional: Add a background color */
            padding: 10px; /* Optional: Add some padding for better visibility */
          }
        </style>
      </head>
      <body>

        <!-- Your page content goes here -->

        <footer>
          <!-- Your centered footer content goes here -->
          &copy; 2023 Luke Mccormack
        </footer>
  </div>
  <div id="about" class="hidden">
    <h3>Celebrities and Dior</h3>
    <img src="celebrities.jpg" alt="Celebrities and Dior Image" style="width: 100%;">
    <p>Content related to celebrities and Dior goes here.</p>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
          }

          footer {
            text-align: right;
            background-color: transparent; /* Optional: Add a background color */
            padding: 10px; /* Optional: Add some padding for better visibility */
          }
        </style>
      </head>
      <body>

        <!-- Your page content goes here -->

        <footer>
          <!-- Your centered footer content goes here -->
          &copy; 2023 HOT MFING GF
        </footer>
  </div>
        <!-- founders biography -->
  <div id="founders-biography" class="hidden">
    <h2>Christian Dior's Biography</h2>
    <img src="https://www.thefamouspeople.com/profiles/images/christian-dior-2.jpg" alt="Dior" style="width:30%; height:25%">
    <p> Christian Dior was born on January 21, 1905, in float left  Granville a seaside town in Normandy, France. He was the second of five children born to his father Alexandre louis Maurice Dior, he was the owner of a phenomenally successful fertilizer manufacturer and his mother Isabelle, so it is safe to say he grew up wealthy. When Christian Dior was a young boy his family moved to Paris, where he would spend his youth, He initially studied political science due to his father pressuring him, so in 1925 he enrolled at the Ecole des sciences politques. Once he graduated in 1928 Dior opened a small art gallery with money he received from his father, on one condition that the family name would not be on top of the door. After a few years of Christians gallery being open it had works of Georges Braque Pablo Picasso, Jean Cocteau and Max Jacob, in 1931 he was sadly forced to close the gallery due to the death of his older brother and mother and also the financial debt of his father. </p>

    <p>All of these experiences made him the legendary fashion designer we all know him as, he founded the iconic fashion house Christian Dior in 1946. He quickly exploded onto the Paris fashion scene with designs that flew in the face of wartime restrictions as he reintroduced femininity and focus on luxury to women’s fashion.  Dior’s contributions had a significant impact on the fashion industry and his legacy continues to influence haute couture and luxury fashion. The innovation on not only his designs but also his business practices made him the most successful designer in the world(Christian Dior - Life, Fashion & Career (biography.com)</p>

    <p>in 1957 only several months after appearing on times magazine Christian Dior traveled to Italy in the town of Montecatini. While there on October 23, 1957 he suffered his third heart attack which killed him at the age of 52, Marcel Boussac sent his private plane to Italy to fetch Dior's body back to Paris for his funereal, his funereal was attended by an estimate of 2,500 thousand and at the time of Dior's death the Dior house was earning an estimate of 20 million </p>
    <br>
    <h2>Fun Facts About Christian Dior</h2>

    <ol>
      <li>He was an entrepreneur, while christian dior was in school he sold his fashion sketeches for 10 cents each on the streets.</li>
      <br>              

      <li>He served for his country. Christian was called to duty as an officer in the french army from 1940 to 1942.</li> 
      <li>He loved flowers, and his favourite flower was a lilly of the valley.</li>    
      <br>
      <li>He was an art dealer, and began selling paintings by pablo picasso at a small art gallery financed by his father.</li>
      <br>
      <li>He believed in destiny, his grandmother influenced him into believing fortune tellers from the age of 14.</li>
      <br>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
          }

          footer {
            text-align: right;
            background-color: darkred;  Optional: background-color: red; */
            padding: 10px; /* Optional: Add some padding for better visibility */
          }
        </style>
      </head>
      <body>

        <!-- Your page content goes here -->

        <footer>
          <!-- Your centered footer content goes here -->
          &copy; 2023 Luke Mccormack
        </footer>

      </body>
      </html>
    </ol>  
    </body>
    </html>
  </div>
  <div id="brand-history" class="hidden">
    <!-- The history of dior -->
    <h1>Christian Dior History</h1>


    <p>Despite being created in 1946, the Dior brand claims 1947 as its beginning year because the fashion houses first collection debuted in that year. Christian Dior started the brand at 30 avenue Montaigne. It took less than three months from the brand's creation to show its first collection on feb 27 1947. </p>
  <h2> The New Look </h2>
    <p>It was Dior's very first show when he coined the “new look” which represented the end of World War 2. It came with structured silhouettes, cinched waists, and shorter skirts. The garments were opulent each dress was said to be using 20 yards of fabric, at this time Dior's creations were revolutionary which put the fashion house on the map as the most sought after and adored.  </p>

    <img src="https://th.bing.com/th/id/R.ecc68d40790502fe275829b82c87f587?rik=TUB1O3A3uSDLcg&pid=ImgRaw&r=0" alt="Diorlogo"; style="width:30%; height:25%">
    <img src="https://www.emodno.com/wp-content/uploads/2020/03/003-Christian-Dior-History-of-Paris-Fashion-Week-Vogue-Int-Getty-Images.jpg" alt="Diorlogo"; style="width:30%; height:25%">
 
    <h2> Dior Going Global </h2>
    <p>Soon after Dior’s first collection, Dior went global. A store on fifth avenue and 57th street in New York city was opened in 1948, bringing Dior stateside for the first time in history. With the global launch came a new expanded collection as well. Dior began inventing its very popularized fragrance Miss Dior, which he dedicated to his sister. Around this time Dior took into account that to continue his new look, his brand needed to give the entire fashion experience. That meant also licensing the Dior name for accessories. Now the customers could have the fragrances, coats, hats, shoes and anything else that would be suitable for the “new look” 
</p>
<h2>Legacy Was Being Made</h2>
    <p>as time went on the brand grew and grew, legacy was being made for the legendary brand we know today as Christian Dior. Dior was dressing the biggest stars at the time. He even outfitted Marlene Dietrich for her 1950 role in Alfred hitch cook’s stage fright. That just goes to show how sought-after Christian Dior was EVEN back then</p>

    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
          }

          footer {
            text-align: right;
            background-color: transparent; 
            padding: 10px; 
          }
        </style>
      </head>
      <body>

       

        <footer>
          <!-- Your centered footer content goes here -->
          &copy; 2023 Luke Mccormack
        </footer>
  </div>
        <!-- Milestones of dior -->
  <div id="milestones" class="hidden">
    <h1>Milestones</h1>
    <img src="https://th.bing.com/th/id/R.45486ef01cecc7d00ee0538b61bec0c3?rik=IobkiGu8MP2xww&riu=http%3a%2f%2f2.bp.blogspot.com%2f-_TT_rAIvHpI%2fUM9K0xmHZTI%2fAAAAAAAAA0U%2fMrzZLTe1ev8%2fs1600%2fyoung%2bdior.jpg&ehk=Xg7XD99yCmE4Xjl9nXzG6rQ5JIZsozuGOq8uFjOU7z4%3d&risl=&pid=ImgRaw&r=0" alt="Diorlogo"; style="width:30%; height:25%">
  <h3> Dior Milestone Timeline </h3>
    <ul> 
    <li>Founding (1946) Christian Dior founded the house of Dior in Paris. </li> </ul>

    <ul> 
      <li>New Look (1947) The revolutionary “New look” collection redefined post war fashion, featuring shorter fuller skirts and a cinched in waist. </li> </ul>

    <ul> 
      <li>Expansion into America (1949): Dior opened its first boutique in New York, solidifying its global and international presence  </li> </ul>

    <ul> 
      <li>Dior perfumes; The launch of iconic fragrances including “miss Dior” (1947) which was dedicated to his sister, and j’adore (1999), solidified Dior's presence in the beauty industry  </li> </ul>

    <ul> 
      <li>Death of Christian Dior (1957) the sudden death of Christian Dior in Italy led to the appointment of Yves saint Laurent as the creative director of the house of Dior 



</li> </ul>

     <ul> 
          <li>The slim look (1950s) After Yves saint Laurent, subsequent designers, including marc Bohan and Gianfranco Ferre, interduce variations like the “slim look” 

    </li> </ul>

     <ul> 
          <li>John Galliano era (1996-2011) Galliano brought a more dramatic theatrical style to Dior, changing up the image that the brand once had. 
    </li> </ul>

     <ul> 
          <li>Raf Simons Appointment (2012) Raf Simons became the creative director, infusing modern and minimalist aesthetics into Dior 

    </li> </ul>

     <ul> 
          <li>Maria grazia chiruri (2016) maria became the first women creative director at Dior in history, focusing on feminism and inclusivity within the brand  
    </li> </ul>

     <ul> 
          <li>70th anniversary exhibition (2017) Dior celebrated its 70th anniversary with a major exhibition at the muse des Arts Decoratifs in Paris France 
    </li> </ul>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
          }

          footer {
            text-align: right;
            background-color: transparent; /* Optional: Add a background color */
            padding: 10px; /* Optional: Add some padding for better visibility */
          }
        </style>
      </head>
      <body>

        <!-- Your page content goes here -->

        <footer>
          <!-- Your centered footer content goes here -->
          &copy; 2023 Luke Mccormack
        </footer>



  </div>
  <div id="legacy" class="hidden">
    <h3>Celebrities and Dior</h3>
    <img src="celebrities.jpg" alt="Celebrities and Dior Image" style="width: 100%;">
    <p>Content related to celebrities and Dior goes here.</p>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
          }

          footer {
            text-align: right;
            background-color: transparent; /* Optional: Add a background color */
            padding: 10px; /* Optional: Add some padding for better visibility */
          }
        </style>
      </head>
      <body>

        <!-- Your page content goes here -->

        <footer>
          <!-- Your centered footer content goes here -->
          &copy; 2023 Luke Mccormack
        </footer>
  </div>
        <!-- current state of dior -->
  <div id="brand-state" class="hidden">
    <h1>Current State of Dior</h1>
    <p>Christian Dior is still a household name in the fashion industry, and it is thriving more than ever in recent years. Dior has continued to progress in popularity rising from 7th place in 2019, to 5th place in 2020, 4th in 2021 and 2nd in 2022, and finally 1st place in 2023 the initiatives taken by the house of Dior explains its progression. In 2022 the company’s profit was 5.797 billion, which is an increase of 10.2% from 2021. The growth in profit is due to the growth in revenue and the company's cost-cutting measures.  </p>

    <h3>Debt Decrease</h3>
    <p>Christian Dior's debt has also been declining as of late and as of December 31, 2022, the company's debt was 2.5 billion, which is a decline of 10.2% from the previous year.  </p>

    <h3>The Future Of The brand</h3>
    <p>In general, the outlook for the Christian Dior brand is positive, the company is well positioned to continue to grow increasingly as time goes on. It has a strong brand name, a diversified product portfolio which includes beauty products, fragrances, accessories, men's wear, women's wear and so much more it also has a striking global presence which will sustain the brand and keep it afloat, obviously Christian Dior has challenges it faces with the increasing competition from rivals such as LVMH and Kering. The company will continue to invest in its brand to remain one of the most sought after. And if it continues this current trend of growth the brand has nothing to worry about. </p>

    <h3>The Rise of Dior Through The Years up Until Current Times</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MwAeQG9qXaU?si=i4Uhe0lR4sjtGViZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
          }

          footer {
            text-align: right;
            background-color: transparent; /* Optional: Add a background color */
            padding: 10px; /* Optional: Add some padding for better visibility */
          }
        </style>
      </head>
      <body>

        <!-- Your page content goes here -->

        <footer>
          <!-- Your centered footer content goes here -->
          &copy; 2023 Luke Mccormack
        </footer>
  </div>
  <div id="impact" class="hidden">
    <!-- diors impact  -->
    <h1>Diors Impact</h1>

    <p>Since the founding of the Dior house, Dior had a profound impact on the fashion industry. Christian Dior's “New look” revolutionized post-war fashion with its full skirts and sinched waists that's only the start of Dior's impact as generations go by its still leaving an everlasting influence on fashion even today. Dior's innovative designs, collaborations with renowned designers and commitment to luxury craftsmanship doesn't fall short and makes the brand one of the most influential brands to date. The brand has shaped trends, introducing iconic pieces like the lady Dior handbag that become synonymous with elegance and style.  all in all, Dior has been contributing to the globalization of high fashion.  </p>
  <H3>Diors Impact Venturing Out of Fashion</H3>                                                                                                         <P>Dior's impact goes further than just fashion it extends beyond clothing, with successful ventures into accessories, beauty, and fragrance. The brand's ability to blend tradition with modernity had allowed it to maintain its status as one of the most influential brands ever. </P>                        
<H3>Dior Setting The Standard For Luxury Fashion</H3>
    <P>Dior has been a pioneer in establishing haute couture as a symbol of luxury and craftsmanship. The brands commitment to high quality materials and meticulous craftsmen ship has developed the standards in the luxury fashion industry  </P>
<h3>Brands That Have Been Inspiried By Dior</h3>
    <P>Dior’s influence can be observed across various fashion brands, especially the ones that value elegance, luxury and innovation, some of the brands that has been inspired by Dior include Givenchy, Givenchy was influenced by the elegance and reputation associated with Dior. Both brands share a commitment to creating timeless sophisticated pieces. Another brand that is influenced by Dior would be Chanel, while channel and Dior represent different distinct styles, both played pivotal roles in shaping the modern fashion industry, Dior's craftsmanship may have resonated with aspects of Chanel's design philosophy. Balmain known for its opulent and structured designs, it's clear it drew inspiration from Dior's historical emphasis on structured silhouettes and luxurious fabrics. Yves saint Laurent who succeeded Christian Dior as the creative director of the Dior haute couture house, later went his separate way and established his own iconic brand. The sophistication and precision that is associated with Dior's legacy are seen within YSL’s designs.  louis Vuitton, was part of the LVMH conglomerate, which also owns Dior meaning louis Vuitton may share some influences in terms of luxury and global fashion impact, both of the brands contribute to the LVMH portfolio's diverse and influential presence.  </P>

    <P>It is also important to note that while some of these brands may have been inspired, each fashion brand offers something different and unique.  

      <br> <br> <img src="https://cdn.discordapp.com/attachments/791807629750960139/1179908686488023121/OIP.png?ex=657b7e98&is=65690998&hm=9cb94d53788313f98972e8078a410e8d786001cc0d69de0f52a5e262adc15851&" alt="carla"; style="width:30%; height:25%">
</P>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
          }

          footer {
            text-align: right;
            background-color: transparent; /* Optional: Add a background color */
            padding: 10px; /* Optional: Add some padding for better visibility */
          }
        </style>
      </head>
      <body>

        <!-- Your page content goes here -->

        <footer>
          <!-- Your centered footer content goes here -->
          &copy; 2023 Luke Mccormack
        </footer>
  </div>
        <!-- references -->
  <div id="references" class="hidden">
    <h3>References</h3>
  <P>(Christian Dior - Life, Fashion & Career (biography.com) </P>
      <br><br>
    <p>History of Dior: Facts About Christian Dior (instyle.com)</p>
    <br><br>
    <p>https://www.vogue.co.uk/article/natalie-portman-dior-dress-cannes-2023</p>
<br><br>
    <P>https://www.vogue.com/article/kylie-jenner-vintage-dior-winter-fashion)</P>
      <br><br>
    <p>(https://pausemag.co.uk/2018/11/spotted-david-beckham-at-dior-pre-fall-2019-show-in-tokyo/) </p>
    <br><br>
    <p>(https://www.elle.com/fashion/celebrity-style/news/a45393/rihanna-dior-haute-couture-cannes-film-festival-dress/)</p>
    <br><br>
    <p>(https://www.elle.com/culture/celebrities/a43952070/jennifer-lawrence-christian-dior-gown-cannes-film-festival/)</p>
    <br><br>
    <p>https://www.thethings.com/celebrities-dior-has-worked-with-over-the-years/#dior-is-johnny-depp-39-s-biggest-fan</p>
    <br<br <br>
    <p>https://codepen.io/halidaa/pen/qKLYBg</p>
    </ol>

    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
          }

          footer {
            text-align: right;
            background-color: transparent; /* Optional: Add a background color */
            padding: 10px; /* Optional: Add some padding for better visibility */
          }
        </style>
      </head>
      <body>

        <!-- Your page content goes here -->

        <footer>
          <!-- Your centered footer content goes here -->
          &copy; 2023 Luke Mccormack
        </footer>
  </div>

        </style>
      </head>

  </div>
  <div id="contact" class="hidden">
    <!-- contact us -->
    <h1>Contact us</h1>

    <p>If you have any inquiries dont be afraid to email me</p>
    <h3>Email</h3>
    2023lmccormack@loetbstudent.ie
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
          }

          footer {
            text-align: right;
            background-color: transparent; /* Optional: Add a background color */
            padding: 10px; /* Optional: Add some padding for better visibility */
          }
        </style>
      </head>
      <body>

        <!-- Your page content goes here -->

        <footer>
          <!-- Your centered footer content goes here -->
          &copy; 2023 Luke Mccormack
        </footer>
  </div>
  <div id="email" class="hidden">
    <h3>Celebrities and Dior</h3>
    <img src="celebrities.jpg" alt="Celebrities and Dior Image" style="width: 100%;">
    <p>Content related to celebrities and Dior goes here.</p>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
          }

          footer {
            text-align: right;
            background-color: transparent; /* Optional: Add a background color */
            padding: 10px; /* Optional: Add some padding for better visibility */
          }
        </style>
      </head>
      <body>

        <!-- Your page content goes here -->

        <footer>
          <!-- Your centered footer content goes here -->
          &copy; 2023 Luke Mccormack
        </footer>
  </div>
  <div id="form" class="hidden">
    <h3>Celebrities and Dior</h3>
    <img src="celebrities.jpg" alt="Celebrities and Dior Image" style="width: 100%;">
    <p>Content related to celebrities and Dior goes here.</p>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
          }

          footer {
            text-align: right;
            background-color: transparent; /* Optional: Add a background color */
            padding: 10px; /* Optional: Add some padding for better visibility */
          }
        </style>
      </head>
      <body>

        <!-- Your page content goes here -->

        <footer>
          <!-- Your centered footer content goes here -->
          &copy; 2023 Luke Mccormack
        </footer>
  </div>



  <!-- Repeat the pattern for other sections -->

  <script>
    // Get all nav links and nav sub-links
    const navLinks = document.querySelectorAll('.nav-link');
    const navSubLinks = document.querySelectorAll('.nav-sub-link');

    // Get all content sections
    const contentSections = document.querySelectorAll('.hidden');

    // Function to show content based on target
    function showContent(target) {
      // Hide all content sections
      contentSections.forEach(section => {
        section.classList.add('hidden');
      });

      // Show the selected content section
      document.getElementById(target).classList.remove('hidden');
    }

    // Add click event listeners to nav links
    navLinks.forEach(link => {
      link.addEventListener('click', function (event) {
        event.preventDefault();
        const target = link.getAttribute('href').substring(1);
        showContent(target);
        document.getElementById(target).scrollIntoView({ behavior: 'smooth' });
      });
    });

    // Add click event listeners to nav sub-links
    navSubLinks.forEach(subLink => {
      subLink.addEventListener('click', function (event) {
        event.preventDefault();
        const target = subLink.getAttribute('href').substring(1);
        showContent(target);
        document.getElementById(target).scrollIntoView({ behavior: 'smooth' });
      });
    });
  </script>

</body>

</html>